<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CoffeeTime | Coming Soon</title>
    <link rel="icon" href="images/icons/logo.png" type="image/icon type">
</head>

<body>
    <div class="container">
        <div class="col-left">
            <a href="index.html" class="href">
                <h1>CoffeeTime</h1>
            </a>
            <h2>Thanks for subscribing to CoffeeTime! ☕️</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum harum nisi inventore doloremque
                similique assumenda vitae nemo nam veritatis nostrum unde, hic cumque a reprehenderit mollitia esse
                nulla maxime.</p>

        </div>

        <div class="col-right">
            <img src="images/coffee.jpg" alt="">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>